code
  font: 15px/18px "Inconsolata", Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace
  background: $super-light-grey
  border-bottom: 1px solid $super-light-grey
  padding: 3px 8px

pre
  margin-top: 30px
  border-bottom: 1px solid $super-light-grey
  margin-bottom: 45px

  code
    background: none
    border-bottom: none
    color: $black
    display: inline-block
    overflow: scroll
    padding: 10px 0 20px 0
    margin-right: 30px
    width: 690px

pre
  .tag .value, .string, .function .title
    color: $yellow
  .symbol, .constant, .class .title
    color: $green
  .comment
    color: $grey

  &.bash
    @extend .icon
    &:after
      content: '\f120'
      top: -22px

  &.ruby
    @extend .icon
    &:after
      content: '\f121'
      top: -22px

  &.xml
    @extend .icon
    &:after
      content: '\f0f6'
      top: -22px
