#header
  text-align: center
  margin: 80px 215px 120px 215px
  width: 830px

  h1
    color: $black
    font-size: 160px
    line-height: 140px
    margin: 0

    a, a:hover
      text-decoration: none

  hr
    border: 0
    background-color: $super-light-grey
    height: 1px
    margin: 25px auto 15px auto
    width: 435px

  h2
    font-size: 34px
    line-height: 60px
    letter-spacing: .48em
    font-weight: 100
    margin: 0
    padding-left: 15px
