#mobile-nav
  display: none
  overflow: hidden
  border-top: 2px solid $light-grey

  .nav-copy
    float: left
    margin: 20px 0 0 20px

    strong
      display: none

    ol
      display: none
      white-space: nowrap
      li
        font-family: $title-font
        color: $grey
        &.on
          color: $black

    strong + ol
      margin-top: 24px

    a
      text-decoration: none
    a:hover
      text-decoration: underline

  .trigger
    float: right
    background: $light-grey
    padding: 5px
    margin-right: 20px

#mobile-nav.on
  background: rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid #fff
  -webkit-box-shadow: inset 0 -15px 5px -15px rgba(0, 0, 0, .1)

  strong
    display: block
  ol
    display: block

#nav
  float: left
  width: 245px
  margin-bottom: 60px

  strong
    display: block
    margin-top: 33px
    margin-bottom: 24px

  ol
    font-size: 14px
    line-height: 22px
    margin-top: 122px
    list-style-position: inside
    li
      font-family: $title-font
      color: $light-grey
      &.on
        color: $black

  strong + ol
    margin-top: 65px

  a
    text-decoration: none
  a:hover
    text-decoration: underline
