@mixin media-basics
  body
    font-size: 14px
    line-height: 20px

  #floating-link-list
    display: none

  #nav
    display: none
  #mobile-nav
    display: block

  #content
    float: none

  pre
    &:after
      content: '' !important

// Tablet Portrait
@media only screen and (min-width: 768px) and (max-width: 959px)
  #content
    width: 768px

// Mobile Portrait
@media only screen and (max-width: 767px)
  @include media-basics

  #header
    margin: 50px 0 30px 0
    //width: auto
    //min-width: 320px
    width: 320px
    h1
      font-size: 60px
      line-height: 60px
    hr
      margin: 10px auto 15px auto
      width: 155px
    h2
      font-size: 13px
      line-height: 16px
      letter-spacing: .5em
      padding: 0

  #content
    width: 280px

  pre code
    width: 280px

  h1
    font-size: 35px
    line-height: 35px
    margin-top: 80px
    margin-bottom: 35px
  h2
    font-size: 22px
    line-height: 22px
    margin-top: 70px

// Mobile Landscape
@media only screen and (min-width: 480px) and (max-width: 767px)
  @include media-basics

  #content
    width: 440px
