$background: #f7f9f6
$black: #333
$yellow: #d3a408
$green: #7bb900
$red: #cb6465
$grey: #aaa
$light-grey: #ddd
$super-light-grey: #e8e8e8

$copy-font: "Open Sans", sans-serif
$title-font: georgia, "times new roman", times, serif
