#floating-link-list
  position: fixed
  top: 98px
  right: 30px
  list-style: none

  li
    text-align: right
    &.on
      p
        visibility: visible
      a
        color: $black

    p
      display: inline-block
      visibility: hidden
      color: $black
      font-size: 16px
      font-family: $title-font
      margin-bottom: 5px

    a
      color: $light-grey
      display: inline-block
      margin-left: 10px

      width: 25px
      &.icon-github
        margin: 0 3px 0 7px
      &.icon-comments
        margin: 0 1px 0 9px
      &.icon-twitter
        margin: 0 1px 0 9px
