.list-of-icons
  list-style: none
  i
    display: inline-block
    margin-right: 6px
    width: 24px
    &.icon-github
      margin-left: 2px
      margin-right: 4px
    &.icon-comments
      margin: 0 5px 0 1px
    &.icon-twitter
      margin: 0 5px 0 1px

  // indent wrapped lists
  padding-left: 30px
  text-indent: -30px
  i
    padding-left: 0
    text-indent: 0

