#prev-next
  margin-top: 90px
  border-top: 1px solid $super-light-grey
  padding-top: 15px
  list-style: none
  li
    font-family: $title-font
    font-size: 14px
    display: inline-block
    width: 50%
    i
      color: $light-grey
      vertical-align: text-bottom
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  li.prev
    i
      margin-right: 10px
  li.next
    text-align: right
    i
      margin-left: 10px
