.status
  position: relative
  border-bottom: 1px solid $super-light-grey
  margin-bottom: 45px

  &:after
    margin-bottom: 18px

  p
    font-family: $title-font
    display: inline-block
    margin: 0 30px 20px 0
    width: 680px
  i
    position: absolute
    bottom: 22px
    right: 0
    width: 30px

  &.stable
    @extend .icon
    &:after
      content: '\f164'
      color: $green
    color: $green

  &.unstable
    @extend .icon
    &:after
      content: '\f071'
      color: $red
    color: $red

  &.deprecated
    @extend .icon
    &:after
      content: '\f165'
      color: $yellow
    color: $yellow
